{
  "gps": {
    "mode": "csv",
    "port": "/dev/ttyACM0",
    "baudrate": 115200,
    "csv_file": "examples/gpsdata_examples/16hz_sampled/16hz_2025_11_27-18_12_20-1492-F-to-2025_11_27-19_21_18-2319-F.csv",
    "rate": 16.0
  },
  "conditions": {
    "file": "referencePosition/ConditionExtendedTemplate.csv"
  },
  "task_list": [],
  "task_list_file": "config/tasks_list.json",
  "status_output_file": "output/task_status.json",
  "task_options": {
    "mode": "sequential",
    "preferred_conditions": [],
    "auto_skip": {
      "enabled": false,
      "distance_threshold_m": 200.0,
      "time_threshold_s": 30.0
    }
  },
  "ui": {
    "interactive_commands": true
  }
}